global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend frontend_leilao
    bind *:80
    default_backend backend_leilao

    acl usando_websocket hdr(Upgrade) -i WebSocket
    use_backend backend_leilao if usando_websocket

backend backend_leilao
    balance roundrobin
    cookie CODSERVER insert indirect nocache
    server web1 web1:8000 check cookie web1
    server web2 web2:8000 check cookie web2
    server web3 web3:8000 check cookie web3
