body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 3px;
}



.container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#leiloes {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-body, .card-header, .card-footer{
    padding: 10px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

p{
    margin: 0;
    padding: 4px;
}

.card-body, .card-footer{
    border-top: 1px solid black;
}


li {
    list-style: none;
}

ul{
    padding: 0;
    margin: 0;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  input[type=text], input[type=number], input[type=datetime-local]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    margin-bottom: 20px;
    box-sizing: border-box;
  }

  button {

    padding: 10px 24px;
    font-size: medium;
    width: 30%;

  }